  What is a Dunder Method in Python?
--------------------------------------------
Dunder stands for Double UNDERSCORE — like __init__, __str__, __len__, etc.
So, a dunder method is any method in Python that starts and ends with two 
underscores.
These are also called "magic methods" or "special methods" because they are used
to make your class objects behave like built-in types.

Dunder          Method	What It Does
-----------------------------------------------------
__init__	      Constructor (called when object is created)
__str__	        String representation (used when printing object)
__len__	        Used by len()
__add__	        Used for + operator overloading
__repr__	      Official string representation

class Book:
    def __init__(self, title, pages):
        self.title = title
        self.pages = pages

    def __str__(self):
        return f"Book: {self.title}, Pages: {self.pages}"

    def __len__(self):
        return self.pages

# Using the class
b1 = Book("Python Basics", 300)

print(b1)            # Calls __str__ → Book: Python Basics, Pages: 300
print(len(b1))       # Calls __len__ → 300
